.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  margin: 40px 0;
}

.card {
  border-radius: 8px;
  background: var(--theme-area-background);
  box-shadow: var(--theme-area-box-shadow);
  padding: 24px 24px 16px 24px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.size1,
.size2,
.size3,
.size4,
.size5,
.size6 {
  grid-column: span 1;
}

.cardTitle {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: var(--theme-text-secondary);
  margin: 0 0 24px;
  display: flex;
  align-items: center;
}

.chartHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px;
}

.chartTabButtonWrapper {
  display: flex;
  gap: 16px;
}

.chartTabButton {
  position: relative;
  border: 0;
  margin: 0;
  padding: 0;
  background: transparent;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: var(--theme-text-secondary);
}
.chartTabButtonActive {
  font-weight: 600;
  color: var(--color-black);
}

.chartTabButtonActive::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 95%;
  background: var(--color-dodger-blue);
  border-radius: 2px;
}

.chartFilters {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: var(--theme-text-secondary);
}

.cardData {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: var(--theme-text);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 40px;
  margin: 0;
}

.cardData span:first-of-type {
  margin-right: 16px;
}

.label {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  padding: 4px 12px;
  border-radius: 6px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 16px;
  display: inline-flex;
  align-items: center;
}

.label:last-of-type {
  margin-right: 0;
}

.label b {
  display: inline-flex;
  align-items: center;
  margin-right: 4px;
}

.label.primary {
  background: rgba(0, 145, 255, 0.08);
  color: var(--color-dodger-blue);
}

.label.secondary {
  background: rgba(57, 193, 203, 0.08);
  color: var(--color-medium-turquoise);
}


.chartTooltip {
  background: var(--theme-area-background);
  box-shadow: var(--theme-area-box-shadow);
  padding: 24px;
  border-radius: 8px;
}



.flexContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: -20px;
}

.flexItem {
  padding-right: 40px;
}

.flexTitle {
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  color: var(--theme-text-secondary);
  align-items: center;
  display: flex;
}

.sectionTitle {
  grid-column: span 1;
  color: var(--theme-text);
}

@media (min-width: 768px) {
  .grid {
    gap: 24px;
    grid-template-columns: repeat(6, 1fr);
    margin: 56px 0;
  }

  .size1 {
    grid-column: span 1;
  }
  .size2 {
    grid-column: span 2;
  }
  .size3 {
    grid-column: span 3;
  }
  .size4 {
    grid-column: span 4;
  }
  .size5 {
    grid-column: span 5;
  }
  .size6 {
    grid-column: span 6;
  }

  .sectionTitle {
    grid-column: span 6;
  }
}

.toggleSwitch {
  margin-left: auto;
}
